/*
 * DESCRIPTION: file to describe the changes done in the configuration environment in order to be able to reproduce XD
 */



-- 11/11/19: Authentication
----------------------------

* flask_httpauth (ref: http://polyglot.ninja/securing-rest-apis-basic-http-authentication-python-flask/)

* MySQL for a local database

* MySQL connector for Python: python -m pip install mysql-connector


-- 11/11/19: Install SQL Drivers (please complete!)
-----------------------------------------------------

* SQL Drivers: SQL Server 17 ODBC Driver(ref: https://docs.microsoft.com/es-es/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver15)


-- 11/11/19: Install xgboost 
-----------------------------------------------------

* Ref: https://anaconda.org/conda-forge/xgboost

* Command: conda install -c conda-forge xgboost


-- 07/11/19: Initial setup:
---------------------------


* Conda env

* Flask

* Flask restful

* Acronis Backup  
